{
  "name": "frontend-customer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend-customer/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/frontend-customer",
        "index": "apps/frontend-customer/src/index.html",
        "baseHref": "/",
        "main": "apps/frontend-customer/src/main.js",
        "polyfills": "apps/frontend-customer/src/polyfills.js",
        "tsConfig": "apps/frontend-customer/tsconfig.app.json",
        "assets": [
          "apps/frontend-customer/src/favicon.ico",
          "apps/frontend-customer/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/frontend-customer/src/environments/environment.js",
              "with": "apps/frontend-customer/src/environments/environment.prod.js"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend-customer:build",
        "hmr": true,
        "port": 4201
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend-customer:build:development"
        },
        "production": {
          "buildTarget": "frontend-customer:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/frontend-customer/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
